<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>class 18 assignment</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- hedaer start -->
    <div class="header clearfix">
        <div class="mid-content">
            <div class="header-logo left">
                <img src="https://i.ibb.co/ZByR93H/lfwf-white-logo.webp" alt="">
            </div>
            <div class="header-menu right">
                <ul>
                    <li><a href="#">home</a></li>
                    <li><a href="#">about us</a></li>
                    <li><a href="#">service</a></li>
                    <li><a href="#">product</a></li>
                    <li><a href="#">contact</a></li>
                </ul>
            </div>
        </div>
    </div>
    <!-- header end  -->

    <!-- banner start -->
    <div class="banner">
        <div class="mid-content">
            <div class="banner-text">
                <h3>create to save your time</h3>
                <h2>time planner app</h2>
                <a class="banner-btn" href="#"><span><i class="fab fa-android"></i></span> google play</a>
                <a class="banner-btn" href="#"> <span><i class="fab fa-apple"></i></span> apple store</a>
            </div>
        </div>
    </div>
    <!-- banner end  -->

    <!-- .pricing section start  -->
    <div class="pricing-section">
        <div class="mid-content">
            <div class="pricing-content">
                <h1>start using our app today</h1>
                <p>set opf tool to seamlessly manage projects their entire life cicle </p>
            </div>
            <div class="pricing-tables clearfix">

                <div class="pricing-table-item left">
                    <div class="pricing-table-top">
                        <h3>free version</h3>
                        <h1>$ 0 <span> / month</span> </h1>
                        <h4>who is this for?</h4>
                        <p>free version for students and regular user</p>
                    </div>
                    <div class="pricing-table-list">
                        <ul>
                            <li><span><i class="fas fa-check"></i></span>time tracking</li>
                            <li><span><i class="fas fa-check"></i></span>resource planning</li>
                            <li><span><i class="fas fa-check"></i></span>integrations</li>
                            <li><span><i class="fas fa-times"></i></span>task management</li>
                            <li><span><i class="fas fa-times"></i></span>reporting</li>
                            <li><span><i class="fas fa-times"></i></span>invoicing</li>
                        </ul>
                    </div>
                    <div class="pricing-table-btn">
                        <a class="pricing-btn banner-btn" href="#">get free now</a>
                    </div>
                </div>
                <div class="pricing-table-item left">
                    <div class="pricing-table-top">
                        <h3>free version</h3>
                        <h1>$ 0 <span> / month</span> </h1>
                        <h4>who is this for?</h4>
                        <p>free version for students and regular user</p>
                    </div>
                    <div class="pricing-table-list">
                        <ul>
                            <li><span><i class="fas fa-check"></i></span>time tracking</li>
                            <li><span><i class="fas fa-check"></i></span>resource planning</li>
                            <li><span><i class="fas fa-check"></i></span>integrations</li>
                            <li><span><i class="fas fa-times"></i></span>task management</li>
                            <li><span><i class="fas fa-times"></i></span>reporting</li>
                            <li><span><i class="fas fa-times"></i></span>invoicing</li>
                        </ul>
                    </div>
                    <div class="pricing-table-btn">
                        <a class="pricing-btn banner-btn" href="#">get free now</a>
                    </div>
                </div>
                <div class="pricing-table-item left">
                    <div class="pricing-table-top">
                        <h3>free version</h3>
                        <h1>$ 0 <span> / month</span> </h1>
                        <h4>who is this for?</h4>
                        <p>free version for students and regular user</p>
                    </div>
                    <div class="pricing-table-list">
                        <ul>
                            <li><span><i class="fas fa-check"></i></span>time tracking</li>
                            <li><span><i class="fas fa-check"></i></span>resource planning</li>
                            <li><span><i class="fas fa-check"></i></span>integrations</li>
                            <li><span><i class="fas fa-times"></i></span>task management</li>
                            <li><span><i class="fas fa-times"></i></span>reporting</li>
                            <li><span><i class="fas fa-times"></i></span>invoicing</li>
                        </ul>
                    </div>
                    <div class="pricing-table-btn">
                        <a class="pricing-btn banner-btn" href="#">get free now</a>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <!-- .pricing section end  -->

    <!-- team section start -->
    <div class="team">
        <div class="mid-content">
            <div class="team-caption">
                <h2>our team is constantly trying for you</h2>
            </div>
            <div class="team-members clearfix">
                <div class="team-member left">
                    <img src="https://i.ibb.co/CPgjXP9/team-pic1.jpg" alt="">
                    <h4>jason doe</h4>
                    <p>programmer</p>
                </div>      
                <div class="team-member left">
                    <img src="https://i.ibb.co/wBgQ5nr/team-pic3.jpg" alt="">
                    <h4>amanda swon</h4>
                    <p>programmer</p>
                </div>      
                <div class="team-member left">
                    <img src="https://i.ibb.co/Ltqdjhv/team-pic4.jpg" alt="">
                    <h4>andrew smith</h4>
                    <p>programmer</p>
                </div>      
                <div class="team-member left">
                    <img src="https://i.ibb.co/fXfvzrG/team-pic2.jpg" alt="">
                    <h4>jane olsen</h4>
                    <p>programmer</p>
                </div>      
            </div>
        </div>
    </div>
    <!-- team section end -->

    <!-- newsletter section start -->
    <div class="newsletter">
        <div class="mid-content">
            <div class="newsletter-inner">
                <p>keep up to date with the letest updates</p>
                <h1>subscribe to our newsletter</h1>
                <form action="#">
                    <input type="email" class="email-form" placeholder="E-mail address">
                </form>
                <a class="newsletter-btn" href="#">subscribe</a>
            </div>
        </div>
    </div>
    <!-- newsletter section end -->

    <!-- category section start  -->
    <div class="category">
        <div class="mid-content">
            <div class="category-header">
                <h2>why choose us</h2>
            </div>
            <div class="category-list clearfix">
                <div class="category-img left">
                    <img src="https://i.ibb.co/q5vyXc8/about-us.jpg" alt="">
                </div>
                <div class="category-content right">
                    <div class="category-item">
                        <h3><span>1.</span> awesome design</h3>
                        <p>morbi vehicula a nibh in commodo.aliquam quis dolor eget lectus pulvinar malisuada uspendisse eu rhoncus ligulaa</p>
                    </div>
                    <div class="category-item">
                        <h3><span>2.</span> awesome design</h3>
                        <p>morbi vehicula a nibh in commodo.aliquam quis dolor eget lectus pulvinar malisuada uspendisse eu rhoncus ligulaa</p>
                    </div>
                    <div class="category-item">
                        <h3><span>3.</span> awesome design</h3>
                        <p>morbi vehicula a nibh in commodo.aliquam quis dolor eget lectus pulvinar malisuada uspendisse eu rhoncus ligulaa</p>
                    </div>
                    <div class="category-item">
                        <h3><span>4.</span> awesome design</h3>
                        <p>morbi vehicula a nibh in commodo.aliquam quis dolor eget lectus pulvinar malisuada uspendisse eu rhoncus ligulaa</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- category section end  -->

    <!-- feedback section start  -->
    <div class="feedback-section">
        <div class="mid-content">
            <div class="feedback-caption">
                <p>feedback from our users</p>
                <h1>what do user say about our application</h1>
            </div>
            <div class="feedback-items clearfix">
                <div class="feedback-item left">
                    <div class="feedback-content">
                        <p> <span><i class="fas fa-quote-left"></i></span> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates odit doloremque saepe culpa quam totam eius eaque optio obcaecati quibusdam.</p>
                    </div>
                    <div class="feedback-user">
                        <img src="https://i.ibb.co/h7WQFW7/face1.jpg" alt="">
                        <h4>jason doe</h4>
                        <p>user</p>
                    </div>
                </div>
                <div class="feedback-item left">
                    <div class="feedback-content">
                        <p> <span><i class="fas fa-quote-left"></i></span> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates odit doloremque saepe culpa quam totam eius eaque optio obcaecati quibusdam.</p>
                    </div>
                    <div class="feedback-user">
                        <img src="https://i.ibb.co/fxL79fn/face3.jpg" alt="">
                        <h4>jason doe</h4>
                        <p>user</p>
                    </div>
                </div>
                <div class="feedback-item left">
                    <div class="feedback-content">
                        <p> <span><i class="fas fa-quote-left"></i></span> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates odit doloremque saepe culpa quam totam eius eaque optio obcaecati quibusdam.</p>
                    </div>
                    <div class="feedback-user">
                        <img src="https://i.ibb.co/j467djQ/face4.jpg" alt="">
                        <h4>jason doe</h4>
                        <p>user</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- feedback section end -->

    <!-- contact section start  -->
    <div class="contact">
        <div class="mid-content">
            <div class="contact-top">
                <h2>contact us</h2>
                <p>contact us if you have any questions and we will contact u. <br> we appriciate user feedback and be sure to take into you account wishes</p>
            </div>
            <div class="contact-form">
                <form action="#">
                    <input class="email-form1" type="email" placeholder="E-mail Address"> <br>
                    <input class="tel-text email-form1" type="text" placeholder="Name">
                    <input class="tel-text email-form1" type="tel" placeholder="Phone"> <br>
                    <textarea class="email-form1" name="" id="" cols="30" rows="5">message</textarea> <br>
                    <input class="newsletter-btn" type="submit" value="Send">
                </form>
            </div>

            <div class="footer">
                <p>&copy; copyright 2020 by jillur rahaman - all right reserved</p>
            </div>
            
        </div>
    </div>
    <!-- contact section end  -->
</body>
</html>